spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9094
spring.datasource.url=jdbc\:mysql\://localhost\:3306/STUDENTDB?useSSL\=false
spring.datasource.username=jacaranda
spring.datasource.password=jacaranda
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect